:root{
    --white: #FFFFFF;
    --dark: #212121;
    --primary:#FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --clearGray: #DFE9F3;
    
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.services, .main-navbar, form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    background-image: linear-gradient(to top, var(--clearGray) 0%, var(--white) 100% );
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
    font-family: "Playwrite NZ", cursive;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}


.container{
    max-width: 120rem;
    margin: 0 auto;
}

.container h2{
    font-weight: bold;
}
.button{
    background-color: var(--secondary);
    color: var(--white);
    padding:1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 80%;
    text-align: center;
    border: none;

}
@media(min-width: 786px) {
    .button{
        width: auto;
    }
}


.button:hover{
    cursor: pointer;
}

.shadow{
    box-shadow: 0px 3px 38px 8px rgba(98,99,102,1);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 3rem;
}


/**Utilidades**/
.w-100{
    width: 100%;
}
@media(min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--secondary);
}
.main-navbar{
    display: flex;
    flex-direction: column;
}
@media(min-width: 480px) {
    .main-navbar{
        flex-direction: row;
        justify-content: space-between;
    }
    
}


.main-navbar a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;

}

.main-navbar a:hover{
    background-color: var(--primary);
    color: var(--dark);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 450px;
    position: relative;
    margin-bottom: 3rem;
}

.hero-container{
    position: absolute;
    background-color: rgba(0,0,0,0.6); /*Anterior*/ /*Esto ayuda a definir la transpariencia*/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /*Este código me ayuda para alínear verticalmente el contenido*/
    display: flex;
    flex-direction: column; /*Cuando pongo display: flex, alíneo verticalmente con align-items */
    align-items: center;
    justify-content: center; /

}

.hero-container h2, 
.hero-container p{
    color: var(--white);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}



@media(min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*En lugar de dividir por porcentajes, estamos dividient*/
        column-gap: 1rem;

    }  
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--secondary);
    font-weight: normal;
}
.service p{
    line-height: 2;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color:var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*Contact*/
form{
    background-color: var(--gray);
    width: min(60rem, 100%); /*Utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

form fieldset{
    border: none;
}

form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media(min-width: 768px) {
    .containerFields{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3), .field:nth-child(4){
        grid-column: 1/3;
    }
}

.field{
    margin-bottom: 1rem;
}
.field label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.field textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 2rem;
}

footer{
    text-align: center;
}
